info multipv 1 depth 1 time 2 nodes 21 nps 10499 score cp 56 pv e7e5
info multipv 2 depth 1 time 3 nodes 41 nps 13666 score cp 36 pv d7d5
info multipv 3 depth 1 time 4 nodes 60 nps 14999 score cp 33 pv e7e6
info multipv 4 depth 1 time 5 nodes 78 nps 15599 score cp 0 pv g8f6
info multipv 5 depth 1 time 6 nodes 95 nps 15832 score cp 0 pv b8c6
info multipv 1 depth 2 time 16 nodes 224 nps 13999 score cp -70 pv e7e5 d2d4
info multipv 2 depth 2 time 20 nodes 310 nps 15499 score cp -90 pv d7d5 d2d4
info multipv 3 depth 2 time 24 nodes 368 nps 15332 score cp -92 pv e7e6 d2d4
info multipv 4 depth 2 time 27 nodes 435 nps 16110 score cp -125 pv b8c6 d2d4
info multipv 5 depth 2 time 31 nodes 510 nps 16451 score cp -125 pv g8f6 d2d4
info multipv 1 depth 3 time 74 nodes 1282 nps 17323 score cp 103 pv e7e6 e2e4 d8g5
info multipv 2 depth 3 time 102 nodes 1838 nps 18019 score cp 77 pv e7e5 e2e4 d7d5
info multipv 3 depth 3 time 128 nodes 2354 nps 18390 score cp 57 pv d7d5 d2d4 e7e5
info multipv 4 depth 3 time 149 nodes 2775 nps 18623 score cp 20 pv b8c6 d2d4 e7e5
info multipv 5 depth 3 time 178 nodes 3352 nps 18830 score cp 8 pv c7c6 f3e5 d8a5
info multipv 1 depth 4 time 490 nodes 9062 nps 18493 score cp -210 pv f7f5 f3e5 d7d5 e2e4
info multipv 2 depth 4 time 573 nodes 10684 nps 18645 score cp -216 pv f7f6 e2e4 e7e5 d2d4
info multipv 3 depth 4 time 735 nodes 13731 nps 18681 score cp -490 pv e7e5 f3g5 f7f5 g5h7
info multipv 4 depth 4 time 832 nodes 15606 nps 18756 score cp -500 pv d7d5 f3g5 f7f6 g5h7
info multipv 5 depth 4 time 896 nodes 16854 nps 18809 score cp -528 pv b8c6 f3g5 f7f5 g5h7
info multipv 1 depth 5 time 1151 nodes 21759 nps 18903 score cp -210 pv f7f5 f3e5 d7d5 e2e4
info multipv 2 depth 5 time 1224 nodes 23164 nps 18924 score cp -216 pv f7f6 e2e4 e7e5 d2d4
info multipv 3 depth 5 time 1378 nodes 26107 nps 18944 score cp -490 pv e7e5 f3g5 f7f5 g5h7
info multipv 4 depth 5 time 1446 nodes 27421 nps 18962 score cp -500 pv d7d5 f3g5 f7f6 g5h7
info multipv 5 depth 5 time 1510 nodes 28667 nps 18984 score cp -528 pv b8c6 f3g5 f7f5 g5h7
info multipv 1 depth 6 time 1764 nodes 33572 nps 19031 score cp -210 pv f7f5 f3e5 d7d5 e2e4
info multipv 2 depth 6 time 1837 nodes 34977 nps 19039 score cp -216 pv f7f6 e2e4 e7e5 d2d4
info multipv 3 depth 6 time 1992 nodes 37920 nps 19035 score cp -490 pv e7e5 f3g5 f7f5 g5h7
info multipv 4 depth 6 time 2062 nodes 39234 nps 19026 score cp -500 pv d7d5 f3g5 f7f6 g5h7
info multipv 5 depth 6 time 2129 nodes 40480 nps 19013 score cp -528 pv b8c6 f3g5 f7f5 g5h7
info multipv 1 depth 7 time 2382 nodes 45385 nps 19052 score cp -210 pv f7f5 f3e5 d7d5 e2e4
info multipv 2 depth 7 time 2454 nodes 46790 nps 19066 score cp -216 pv f7f6 e2e4 e7e5 d2d4
info multipv 3 depth 7 time 2608 nodes 49733 nps 19068 score cp -490 pv e7e5 f3g5 f7f5 g5h7
info multipv 4 depth 7 time 2677 nodes 51047 nps 19068 score cp -500 pv d7d5 f3g5 f7f6 g5h7
info multipv 5 depth 7 time 2741 nodes 52293 nps 19077 score cp -528 pv b8c6 f3g5 f7f5 g5h7
info multipv 1 depth 8 time 3804 nodes 74063 nps 19469 score cp 3 pv f7f5 c2c3 e7e5 d1a4 d8h4
info multipv 2 depth 8 time 4033 nodes 78591 nps 19486 score cp -67 pv f7f6 c2c3 b8c6 d1a4 e7e5
info multipv 3 depth 8 time 4281 nodes 83499 nps 19503 score cp -315 pv e7e5 f3g5 f7f5 g5h7 d8h4
info multipv 4 depth 8 time 4443 nodes 86831 nps 19542 score cp -390 pv d7d5 f3g5 f7f6 g5h7 d8d6
info multipv 5 depth 8 time 4544 nodes 88890 nps 19561 score cp -399 pv b8c6 f3g5 f7f5 g5h7 e7e5
info multipv 1 depth 9 time 5041 nodes 99022 nps 19642 score cp 3 pv f7f5 c2c3 e7e5 d1a4 d8h4
info multipv 2 depth 9 time 5273 nodes 103550 nps 19637 score cp -67 pv f7f6 c2c3 b8c6 d1a4 e7e5
info multipv 3 depth 9 time 5517 nodes 108458 nps 19658 score cp -315 pv e7e5 f3g5 f7f5 g5h7 d8h4
info multipv 4 depth 9 time 5679 nodes 111790 nps 19684 score cp -390 pv d7d5 f3g5 f7f6 g5h7 d8d6
info multipv 5 depth 9 time 5777 nodes 113849 nps 19706 score cp -399 pv b8c6 f3g5 f7f5 g5h7 e7e5
info multipv 1 depth 10 time 8991 nodes 180017 nps 20021 score cp 3 pv f7f5 c2c3 e7e5 d1a4 d8h4
info multipv 2 depth 10 time 9290 nodes 185840 nps 20003 score cp -67 pv f7f6 c2c3 b8c6 d1a4 e7e5
info multipv 3 depth 10 time 9993 nodes 200167 nps 20030 score cp -315 pv e7e5 f3g5 f7f5 g5h7 d8h4
info multipv 4 depth 10 time 10708 nodes 214585 nps 20039 score cp -390 pv d7d5 f3g5 f7f6 g5h7 d8d6
info multipv 5 depth 10 time 11357 nodes 227797 nps 20057 score cp -399 pv b8c6 f3g5 f7f5 g5h7 e7e5
info multipv 1 depth 11 time 13991 nodes 281329 nps 20107 score cp 3 pv f7f5 c2c3 e7e5 d1a4 d8h4
info multipv 2 depth 11 time 14294 nodes 287141 nps 20086 score cp -67 pv f7f6 c2c3 b8c6 d1a4 e7e5
info multipv 3 depth 11 time 15002 nodes 301468 nps 20094 score cp -315 pv e7e5 f3g5 f7f5 g5h7 d8h4
info multipv 4 depth 11 time 15708 nodes 315886 nps 20109 score cp -390 pv d7d5 f3g5 f7f6 g5h7 d8d6
info multipv 5 depth 11 time 16344 nodes 329098 nps 20135 score cp -399 pv b8c6 f3g5 f7f5 g5h7 e7e5
info multipv 1 depth 12 time 18728 nodes 376594 nps 20109 score cp -470 pv f7f6 f3d4 d7d5 d4b5 c7c6 b5a7
info multipv 2 depth 12 time 19346 nodes 389126 nps 20114 score cp -483 pv e7e5 f3g5 f7f5 g5h7 d8h4 e2e4
info multipv 3 depth 12 time 20575 nodes 413626 nps 20102 score cp -699 pv d7d6 f3g5 f7f6 g5f7 d8d7 f7d6
info multipv 4 depth 12 time 21425 nodes 431021 nps 20117 score cp -9994 pv b8c6 f3g5 f7f5 g5f7 c6d4 f7d8
info multipv 5 depth 12 time 22158 nodes 446099 nps 20132 score cp -9996 pv g8h6 f3e5 b8c6 e5d7
info multipv 1 depth 13 time 27580 nodes 557357 nps 20208 score cp -470 pv f7f6 f3d4 d7d5 d4b5 c7c6 b5a7
info multipv 2 depth 13 time 28162 nodes 569241 nps 20213 score cp -483 pv e7e5 f3g5 f7f5 g5h7 d8h4 e2e4
info multipv 3 depth 13 time 29009 nodes 586452 nps 20216 score cp -699 pv d7d6 f3g5 f7f6 g5f7 d8d7 f7d6
info multipv 4 depth 13 time 23529 nodes 474302 nps 20158 score cp -9994 pv b8c6 f3g5 f7f5 g5f7 c6d4 f7d8
info multipv 5 depth 13 time 22837 nodes 460009 nps 20143 score cp -9996 pv g8h6 f3e5 b8c6 e5d7
info multipv 1 depth 14 time 33743 nodes 671540 nps 19901 score cp -470 pv f7f6 f3d4 d7d5 d4b5 c7c6 b5a7
info multipv 2 depth 14 time 34523 nodes 685584 nps 19858 score cp -483 pv e7e5 f3g5 f7f5 g5h7 d8h4 e2e4
info multipv 3 depth 14 time 35769 nodes 708618 nps 19811 score cp -699 pv d7d6 f3g5 f7f6 g5f7 d8d7 f7d6
info multipv 4 depth 14 time 37250 nodes 734944 nps 19730 score cp -9994 pv b8c6 f3g5 f7f5 g5f7 c6d4 f7d8
info multipv 5 depth 14 time 38524 nodes 758310 nps 19684 score cp -9996 pv g8h6 f3e5 b8c6 e5d7
bestmove f7f6 ponder f3d4
info multipv 1 depth 1 time 6 nodes 20 nps 3333 score cp -57 pv d7d5
info multipv 2 depth 1 time 10 nodes 39 nps 3900 score cp -67 pv e7e5
info multipv 3 depth 1 time 13 nodes 57 nps 4384 score cp -90 pv e7e6
info multipv 4 depth 1 time 17 nodes 74 nps 4353 score cp -92 pv b8c6
info multipv 5 depth 1 time 20 nodes 90 nps 4500 score cp -112 pv d7d6
info multipv 1 depth 2 time 56 nodes 268 nps 4785 score cp -166 pv e7e5 b1c3
info multipv 2 depth 2 time 60 nodes 332 nps 5533 score cp -200 pv e7e6 f3e5
info multipv 3 depth 2 time 63 nodes 394 nps 6254 score cp -202 pv b8c6 f3e5
info multipv 4 depth 2 time 69 nodes 497 nps 7202 score cp -250 pv c7c6 f3e5
info multipv 5 depth 2 time 72 nodes 555 nps 7708 score cp -252 pv g8h6 f3e5
info multipv 1 depth 3 time 154 nodes 2127 nps 13811 score cp -40 pv e7e5 b1c3 d7d5
info multipv 2 depth 3 time 179 nodes 2612 nps 14591 score cp -40 pv d7d5 b1c3 e7e5
info multipv 3 depth 3 time 209 nodes 3197 nps 15296 score cp -76 pv b8c6 b1c3 e7e5
info multipv 4 depth 3 time 248 nodes 3951 nps 15931 score cp -90 pv e7e6 b1c3 b8c6
info multipv 5 depth 3 time 278 nodes 4543 nps 16341 score cp -110 pv c7c6 b1c3 d8a5
info multipv 1 depth 4 time 573 nodes 9837 nps 17167 score cp -220 pv e7e6 f3d4 h7h5 d1g4
info multipv 2 depth 4 time 892 nodes 15875 nps 17796 score cp -222 pv e7e5 f3d4 g7g6 d1g4
info multipv 3 depth 4 time 1001 nodes 17868 nps 17849 score cp -235 pv g7g6 c2c3 b8c6 d1a4
info multipv 4 depth 4 time 1094 nodes 19577 nps 17894 score cp -247 pv b8c6 f3d4 g7g6 d1g4
info multipv 5 depth 4 time 1358 nodes 24631 nps 18137 score cp -282 pv h7h5 f1d3 g7g6 f3e5
info multipv 1 depth 5 time 1667 nodes 30569 nps 18337 score cp -220 pv e7e6 f3d4 h7h5 d1g4
info multipv 2 depth 5 time 1756 nodes 32122 nps 18292 score cp -222 pv e7e5 f3d4 g7g6 d1g4
info multipv 3 depth 5 time 1843 nodes 33679 nps 18273 score cp -235 pv g7g6 c2c3 b8c6 d1a4
info multipv 4 depth 5 time 1925 nodes 35171 nps 18270 score cp -247 pv b8c6 f3d4 g7g6 d1g4
info multipv 5 depth 5 time 2009 nodes 36640 nps 18237 score cp -282 pv h7h5 f1d3 g7g6 f3e5
info multipv 1 depth 6 time 2320 nodes 42578 nps 18352 score cp -220 pv e7e6 f3d4 h7h5 d1g4
info multipv 2 depth 6 time 2407 nodes 44131 nps 18333 score cp -222 pv e7e5 f3d4 g7g6 d1g4
info multipv 3 depth 6 time 2492 nodes 45688 nps 18333 score cp -235 pv g7g6 c2c3 b8c6 d1a4
info multipv 4 depth 6 time 2575 nodes 47180 nps 18321 score cp -247 pv b8c6 f3d4 g7g6 d1g4
info multipv 5 depth 6 time 2654 nodes 48649 nps 18329 score cp -282 pv h7h5 f1d3 g7g6 f3e5
info multipv 1 depth 7 time 2970 nodes 54587 nps 18378 score cp -220 pv e7e6 f3d4 h7h5 d1g4
info multipv 2 depth 7 time 3057 nodes 56140 nps 18363 score cp -222 pv e7e5 f3d4 g7g6 d1g4
info multipv 3 depth 7 time 3144 nodes 57697 nps 18350 score cp -235 pv g7g6 c2c3 b8c6 d1a4
info multipv 4 depth 7 time 3227 nodes 59189 nps 18341 score cp -247 pv b8c6 f3d4 g7g6 d1g4
info multipv 5 depth 7 time 3309 nodes 60658 nps 18330 score cp -282 pv h7h5 f1d3 g7g6 f3e5
info multipv 1 depth 8 time 4770 nodes 89995 nps 18866 score cp -24 pv e7e5 c2c3 b8c6 d1a4 d7d5
info multipv 2 depth 8 time 5280 nodes 99917 nps 18923 score cp -25 pv g8h6 f3e5 f6e5 d1h5 g7g6
info multipv 3 depth 8 time 5917 nodes 112481 nps 19009 score cp -47 pv d7d5 f1d3 c8f5 f3e5 b8c6
info multipv 4 depth 8 time 6446 nodes 123046 nps 19088 score cp -67 pv b8c6 f3d4 h7h5 d1f3 d7d5
info multipv 5 depth 8 time 7485 nodes 144119 nps 19253 score cp -76 pv c7c6 f3d4 d8a5 b1c3 e7e6
info multipv 1 depth 9 time 8390 nodes 161974 nps 19304 score cp -24 pv e7e5 c2c3 b8c6 d1a4 d7d5
info multipv 2 depth 9 time 8868 nodes 171373 nps 19324 score cp -25 pv g8h6 f3e5 f6e5 d1h5 g7g6
info multipv 3 depth 9 time 9259 nodes 179090 nps 19341 score cp -47 pv d7d5 f1d3 c8f5 f3e5 b8c6
info multipv 4 depth 9 time 9617 nodes 186141 nps 19354 score cp -67 pv b8c6 f3d4 h7h5 d1f3 d7d5
info multipv 5 depth 9 time 10029 nodes 194402 nps 19383 score cp -76 pv c7c6 f3d4 d8a5 b1c3 e7e6
info multipv 1 depth 10 time 11764 nodes 227981 nps 19378 score cp -24 pv e7e5 c2c3 b8c6 d1a4 d7d5
info multipv 2 depth 10 time 12408 nodes 240272 nps 19363 score cp -25 pv g8h6 f3e5 f6e5 d1h5 g7g6
info multipv 3 depth 10 time 12899 nodes 249762 nps 19362 score cp -47 pv d7d5 f1d3 c8f5 f3e5 b8c6
info multipv 4 depth 10 time 13342 nodes 258215 nps 19352 score cp -67 pv b8c6 f3d4 h7h5 d1f3 d7d5
info multipv 5 depth 10 time 14148 nodes 273981 nps 19364 score cp -76 pv c7c6 f3d4 d8a5 b1c3 e7e6
info multipv 1 depth 11 time 15473 nodes 299147 nps 19332 score cp -24 pv e7e5 c2c3 b8c6 d1a4 d7d5
info multipv 2 depth 11 time 16090 nodes 311048 nps 19331 score cp -25 pv g8h6 f3e5 f6e5 d1h5 g7g6
info multipv 3 depth 11 time 16583 nodes 320535 nps 19328 score cp -47 pv d7d5 f1d3 c8f5 f3e5 b8c6
info multipv 4 depth 11 time 17018 nodes 328987 nps 19331 score cp -67 pv b8c6 f3d4 h7h5 d1f3 d7d5
info multipv 5 depth 11 time 17659 nodes 341413 nps 19334 score cp -76 pv c7c6 f3d4 d8a5 b1c3 e7e6
info multipv 1 depth 12 time 26359 nodes 502766 nps 19073 score cp -234 pv d7d5 b1c3 c7c6 f3e5 f6e5 d1h5
info multipv 2 depth 12 time 32155 nodes 614984 nps 19125 score cp -240 pv e7e5 f3d4 e5d4 d1h5 g7g6 h5e5
info multipv 3 depth 12 time 36407 nodes 695808 nps 19112 score cp -275 pv c7c6 f3d4 d8a5 b1c3 g7g6 d1g4
info multipv 4 depth 12 time 41855 nodes 801793 nps 19156 score cp -276 pv g7g6 f3d4 c7c6 d1g4 e7e6 b1c3
info multipv 5 depth 12 time 46790 nodes 897519 nps 19182 score cp -301 pv b7b5 f3d4 g7g6 b1c3 e7e5 d1g4
info multipv 1 depth 13 time 53754 nodes 1035270 nps 19259 score cp -234 pv d7d5 b1c3 c7c6 f3e5 f6e5 d1h5
info multipv 2 depth 13 time 55371 nodes 1065006 nps 19234 score cp -240 pv e7e5 f3d4 e5d4 d1h5 g7g6 h5e5
info multipv 3 depth 13 time 56678 nodes 1088581 nps 19206 score cp -275 pv c7c6 f3d4 d8a5 b1c3 g7g6 d1g4
info multipv 4 depth 13 time 58624 nodes 1125831 nps 19204 score cp -276 pv g7g6 f3d4 c7c6 d1g4 e7e6 b1c3
info multipv 5 depth 13 time 61860 nodes 1189565 nps 19230 score cp -301 pv b7b5 f3d4 g7g6 b1c3 e7e5 d1g4
info multipv 1 depth 14 time 70888 nodes 1357569 nps 19151 score cp -234 pv d7d5 b1c3 c7c6 f3e5 f6e5 d1h5
info multipv 2 depth 14 time 72776 nodes 1392254 nps 19131 score cp -240 pv e7e5 f3d4 e5d4 d1h5 g7g6 h5e5
info multipv 3 depth 14 time 76184 nodes 1455857 nps 19110 score cp -275 pv c7c6 f3d4 d8a5 b1c3 g7g6 d1g4
info multipv 4 depth 14 time 78787 nodes 1503921 nps 19088 score cp -276 pv g7g6 f3d4 c7c6 d1g4 e7e6 b1c3
info multipv 5 depth 14 time 85881 nodes 1636790 nps 19059 score cp -301 pv b7b5 f3d4 g7g6 b1c3 e7e5 d1g4
info multipv 1 depth 15 time 94056 nodes 1790923 nps 19041 score cp -234 pv d7d5 b1c3 c7c6 f3e5 f6e5 d1h5
info multipv 2 depth 15 time 95928 nodes 1825181 nps 19026 score cp -240 pv e7e5 f3d4 e5d4 d1h5 g7g6 h5e5
info multipv 3 depth 15 time 99261 nodes 1887512 nps 19016 score cp -275 pv c7c6 f3d4 d8a5 b1c3 g7g6 d1g4
info multipv 4 depth 15 time 101845 nodes 1935145 nps 19001 score cp -276 pv g7g6 f3d4 c7c6 d1g4 e7e6 b1c3
info multipv 5 depth 15 time 105985 nodes 2012899 nps 18992 score cp -301 pv b7b5 f3d4 g7g6 b1c3 e7e5 d1g4
