
C:\gomodules\modules\gobbit>go run main.go 
found bishop magic for a1  0 shift  7 magic 0020081001101121 nodes    247 sqs  6
found rook   magic for a1  0 shift 12 magic 008000400021d088 nodes 414321 sqs 12
found bishop magic for b1  1 shift  7 magic 0011080300308084 nodes     90 sqs  5
found rook   magic for b1  1 shift 11 magic 0040004110002000 nodes 405089 sqs 11
found bishop magic for c1  2 shift  7 magic 0289882158450808 nodes     60 sqs  5
found rook   magic for c1  2 shift 11 magic 0300084031002000 nodes 562309 sqs 11
found bishop magic for d1  3 shift  7 magic 0080940310010818 nodes     54 sqs  5
found rook   magic for d1  3 shift 11 magic 0280080030008004 nodes 572692 sqs 11
found bishop magic for e1  4 shift  7 magic 000048d600000100 nodes     67 sqs  5
found rook   magic for e1  4 shift 11 magic 0200055002002008 nodes 491755 sqs 11
found bishop magic for f1  5 shift  7 magic 0080940310010818 nodes     54 sqs  5
found rook   magic for f1  5 shift 11 magic 0080020004000180 nodes 518496 sqs 11
found bishop magic for g1  6 shift  7 magic 0289882158450808 nodes     60 sqs  5
found rook   magic for g1  6 shift 11 magic 0300020000810004 nodes 409977 sqs 11
found bishop magic for h1  7 shift  7 magic 0192001609040208 nodes   1823 sqs  6
found rook   magic for h1  7 shift 12 magic 0100004080a90002 nodes 630815 sqs 12
found bishop magic for a2  8 shift  7 magic 0080461220884010 nodes     89 sqs  5
found rook   magic for a2  8 shift 11 magic 0000800040108029 nodes 416424 sqs 11
found bishop magic for b2  9 shift  7 magic 0084a40200210810 nodes    104 sqs  5
found rook   magic for b2  9 shift 10 magic 008c400048201000 nodes 408812 sqs 10
found bishop magic for c2 10 shift  7 magic 0080404500450510 nodes    196 sqs  5
found rook   magic for c2 10 shift 10 magic 0021004410200100 nodes 421070 sqs 10
found bishop magic for d2 11 shift  7 magic 001040c242000001 nodes     43 sqs  5
found rook   magic for d2 11 shift 10 magic 0001002210000900 nodes 417809 sqs 10
found bishop magic for e2 12 shift  7 magic 001040c242000001 nodes     43 sqs  5
found rook   magic for e2 12 shift 10 magic 0180800401800800 nodes 415185 sqs 10
found bishop magic for f2 13 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for f2 13 shift 10 magic 0090800200810400 nodes 418737 sqs 10
found bishop magic for g2 14 shift  7 magic 012024d605040400 nodes    118 sqs  5
found rook   magic for g2 14 shift 10 magic 0003004300020004 nodes 417112 sqs 10
found bishop magic for h2 15 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for h2 15 shift 11 magic 0001000071000882 nodes 403419 sqs 11
found bishop magic for a3 16 shift  7 magic 000102024c100440 nodes    141 sqs  5
found rook   magic for a3 16 shift 11 magic 0080008021400088 nodes 411083 sqs 11
found bishop magic for b3 17 shift  7 magic 0024042204480100 nodes    122 sqs  5
found rook   magic for b3 17 shift 10 magic 0080424010002004 nodes 411676 sqs 10
found bishop magic for c3 18 shift  7 magic 010802100c801210 nodes   1992 sqs  7
found rook   magic for c3 18 shift 10 magic 0102220032004182 nodes 459586 sqs 10
found bishop magic for d3 19 shift  7 magic 0106020c01220000 nodes    561 sqs  7
found rook   magic for d3 19 shift 10 magic 0210018010080080 nodes 436387 sqs 10
found bishop magic for e3 20 shift  7 magic 0284844400a00000 nodes  12291 sqs  7
found rook   magic for e3 20 shift 10 magic 0001010010280004 nodes 412493 sqs 10
found bishop magic for f3 21 shift  7 magic 0000c00201100380 nodes   6660 sqs  7
found rook   magic for f3 21 shift 10 magic 0003010014000822 nodes 405656 sqs 10
found bishop magic for g3 22 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for g3 22 shift 10 magic 0000ac0022304809 nodes 422715 sqs 10
found bishop magic for h3 23 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for h3 23 shift 11 magic 02042200110080c4 nodes 438025 sqs 11
found bishop magic for a4 24 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for a4 24 shift 11 magic 0030400280248000 nodes 448683 sqs 11
found bishop magic for b4 25 shift  7 magic 0001620008208a09 nodes    156 sqs  5
found rook   magic for b4 25 shift 10 magic 0001400240201000 nodes 421900 sqs 10
found bishop magic for c4 26 shift  7 magic 0002180001080021 nodes   3851 sqs  7
found rook   magic for c4 26 shift 10 magic 0201110100600041 nodes 432786 sqs 10
found bishop magic for d4 27 shift  9 magic 0004010008201880 nodes 460539 sqs  9
found rook   magic for d4 27 shift 10 magic 0210882100500100 nodes 419892 sqs 10
found bishop magic for e4 28 shift  9 magic 000101001450c000 nodes 451945 sqs  9
found rook   magic for e4 28 shift 10 magic 0010040080800800 nodes 414792 sqs 10
found bishop magic for f4 29 shift  7 magic 0204092043101003 nodes   4635 sqs  7
found rook   magic for f4 29 shift 10 magic 0001001300040098 nodes 428003 sqs 10
found bishop magic for g4 30 shift  7 magic 0084a40200210810 nodes    104 sqs  5
found rook   magic for g4 30 shift 10 magic 0024212400020810 nodes 405894 sqs 10
found bishop magic for h4 31 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for h4 31 shift 11 magic 0000800080004100 nodes 448623 sqs 11
found bishop magic for a5 32 shift  7 magic 000b018800300808 nodes    255 sqs  5
found rook   magic for a5 32 shift 11 magic 020a834012800026 nodes 421510 sqs 11
found bishop magic for b5 33 shift  7 magic 0084a40200210810 nodes    104 sqs  5
found rook   magic for b5 33 shift 10 magic 0026601000400040 nodes 407158 sqs 10
found bishop magic for c5 34 shift  7 magic 010a003000020480 nodes   7942 sqs  7
found rook   magic for c5 34 shift 10 magic 0000200105003041 nodes 421499 sqs 10
found bishop magic for d5 35 shift  9 magic 0200060180380280 nodes 493559 sqs  9
found rook   magic for d5 35 shift 10 magic 0203801002800800 nodes 445600 sqs 10
found bishop magic for e5 36 shift  9 magic 0014090400220028 nodes 447748 sqs  9
found rook   magic for e5 36 shift 10 magic 0010040080800800 nodes 414792 sqs 10
found bishop magic for f5 37 shift  7 magic 00840800900200c8 nodes   5337 sqs  7
found rook   magic for f5 37 shift 10 magic 0023000401000802 nodes 451796 sqs 10
found bishop magic for g5 38 shift  7 magic 000a022048002201 nodes    202 sqs  5
found rook   magic for g5 38 shift 10 magic 0000862124005008 nodes 417167 sqs 10
found bishop magic for h5 39 shift  7 magic 0080461220884010 nodes     89 sqs  5
found rook   magic for h5 39 shift 11 magic 0001000071000882 nodes 403419 sqs 11
found bishop magic for a6 40 shift  7 magic 0080461220884010 nodes     89 sqs  5
found rook   magic for a6 40 shift 11 magic 000090a440008000 nodes 413068 sqs 11
found bishop magic for b6 41 shift  7 magic 0089c0b009005002 nodes     73 sqs  5
found rook   magic for b6 41 shift 10 magic 004080c001090022 nodes 400517 sqs 10
found bishop magic for c6 42 shift  7 magic 0010940208000100 nodes   9437 sqs  7
found rook   magic for c6 42 shift 10 magic 0200244200820010 nodes 436760 sqs 10
found bishop magic for d6 43 shift  7 magic 0000424202006028 nodes   9158 sqs  7
found rook   magic for d6 43 shift 10 magic 0000100008008080 nodes 487695 sqs 10
found bishop magic for e6 44 shift  7 magic 0001a4100c002080 nodes   5549 sqs  7
found rook   magic for e6 44 shift 10 magic 0001001008030004 nodes 489778 sqs 10
found bishop magic for f6 45 shift  7 magic 0003100502000a40 nodes    557 sqs  7
found rook   magic for f6 45 shift 10 magic 0042002408020010 nodes 470150 sqs 10
found bishop magic for g6 46 shift  7 magic 00a00900c2000085 nodes    136 sqs  5
found rook   magic for g6 46 shift 10 magic 000401104a040018 nodes 405350 sqs 10
found bishop magic for h6 47 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for h6 47 shift 11 magic 00541140a5020004 nodes 409052 sqs 11
found bishop magic for a7 48 shift  7 magic 0289882158450808 nodes     60 sqs  5
found rook   magic for a7 48 shift 11 magic 0000800a20400080 nodes 437554 sqs 11
found bishop magic for b7 49 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for b7 49 shift 10 magic 0026601000400040 nodes 407158 sqs 10
found bishop magic for c7 50 shift  7 magic 0210044028010004 nodes     85 sqs  5
found rook   magic for c7 50 shift 10 magic 0021004410200100 nodes 421070 sqs 10
found bishop magic for d7 51 shift  7 magic 00041e8050110002 nodes     55 sqs  5
found rook   magic for d7 51 shift 10 magic 0001002210000900 nodes 417809 sqs 10
found bishop magic for e7 52 shift  7 magic 0289882158450808 nodes     60 sqs  5
found rook   magic for e7 52 shift 10 magic 008028000500f100 nodes 427776 sqs 10
found bishop magic for f7 53 shift  7 magic 0089c0b009005002 nodes     73 sqs  5
found rook   magic for f7 53 shift 10 magic 0014040080020080 nodes 451797 sqs 10
found bishop magic for g7 54 shift  7 magic 0289882158450808 nodes     60 sqs  5
found rook   magic for g7 54 shift 10 magic 0000010630080400 nodes 457198 sqs 10
found bishop magic for h7 55 shift  7 magic 0011080300308084 nodes     90 sqs  5
found rook   magic for h7 55 shift 11 magic 0070228302640200 nodes 400501 sqs 11
found bishop magic for a8 56 shift  7 magic 0192001609040208 nodes   1823 sqs  6
found rook   magic for a8 56 shift 12 magic 000280041046a101 nodes 425036 sqs 12
found bishop magic for b8 57 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for b8 57 shift 11 magic 001d802014400101 nodes 435659 sqs 11
found bishop magic for c8 58 shift  7 magic 0040030d90420906 nodes    100 sqs  5
found rook   magic for c8 58 shift 11 magic 0004441060010009 nodes 439777 sqs 11
found bishop magic for d8 59 shift  7 magic 00000000018c0120 nodes     65 sqs  5
found rook   magic for d8 59 shift 11 magic 000044a0b8300101 nodes 409450 sqs 11
found bishop magic for e8 60 shift  7 magic 001c4062011080a8 nodes     87 sqs  5
found rook   magic for e8 60 shift 11 magic 0002000488102042 nodes 447796 sqs 11
found bishop magic for f8 61 shift  7 magic 0289882158450808 nodes     60 sqs  5
found rook   magic for f8 61 shift 11 magic 0302000c08900122 nodes 411145 sqs 11
found bishop magic for g8 62 shift  7 magic 0080461220884010 nodes     89 sqs  5
found rook   magic for g8 62 shift 11 magic 00000c8102500804 nodes 418653 sqs 11
found bishop magic for h8 63 shift  7 magic 0020081001101121 nodes    247 sqs  6
found rook   magic for h8 63 shift 12 magic 0000040228834502 nodes 403418 sqs 12
max shift 12
